{
  "name": "@dafuweng/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:ui-review": "playwright test tests/e2e/ui-review.spec.ts --config playwright.config.ts",
    "test:e2e:clean": "DAFUWENG_E2E_REUSE_SERVER=false DAFUWENG_E2E_FRONTEND_PORT=4183 DAFUWENG_E2E_BACKEND_PORT=8180 DAFUWENG_E2E_API_BASE_URL=http://127.0.0.1:8180 DAFUWENG_E2E_POCKETBASE_DATA_PATH=.tmp/e2e-pocketbase-clean.json playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@dafuweng/board-config": "workspace:*",
    "@dafuweng/contracts": "workspace:*",
    "@use-gesture/react": "^10.3.1",
    "pixi.js": "^8.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-rnd": "^10.5.3",
    "react-router-dom": "^7.4.0",
    "react-use-measure": "^2.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "vite": "^6.2.4",
    "vitest": "^3.0.9"
  }
}
